#cloud-config
# vim: syntax=yaml

growpart:
  mode: auto
  devices: ['/']

# uncomment to add your user & ssh key here
#users:
#  - name: ubuntu
#    ssh_authorized_keys:
#      - ssh-rsa .....
#    sudo: ['ALL=(ALL) NOPASSWD:ALL']
#    shell: /bin/bash
#    groups: wheel

ssh_pwauth: True
chpasswd:
  list: |
     root:terraform-libvirt-linux
  expire: False

runcmd:
  - modprobe br_netfilter
  - echo "net.ipv4.ip_forward = 1\nnet.bridge.bridge-nf-call-ip6tables = 1\nnet.bridge.bridge-nf-call-iptables = 1" > /etc/sysctl.d/k8s.conf
  - sysctl --system
  - apt-get update && apt-get install -y apt-transport-https curl containerd 2>&1
  - curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add - 2>&1
  - echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" > /etc/apt/sources.list.d/kubernetes.list 2>&1
  - apt-get update && apt-get install -y kubelet kubeadm kubectl 2>&1
  - apt-mark hold kubelet kubeadm kubectl 2>&1
